# GitRelease

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akashsarkar188/gitrelease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashsarkar188/gitrelease/: MainActivity.kt
app/src/main/java/com/akashsarkar188/gitrelease/auth/: GitHubOAuthManager.kt  TokenManager.kt
app/src/main/java/com/akashsarkar188/gitrelease/data/local/: AppDatabase.kt  DataConverters.kt
app/src/main/java/com/akashsarkar188/gitrelease/data/local/dao/: GithubTokenDao.kt  TrackedAppDao.kt
app/src/main/java/com/akashsarkar188/gitrelease/data/local/entity/: GithubToken.kt  TrackedApp.kt
app/src/main/java/com/akashsarkar188/gitrelease/data/manager/: ApkDownloadService.kt  UpdateManager.kt
app/src/main/java/com/akashsarkar188/gitrelease/data/remote/: NetworkModule.kt
app/src/main/java/com/akashsarkar188/gitrelease/data/remote/api/: GitHubApi.kt
app/src/main/java/com/akashsarkar188/gitrelease/data/remote/model/: GithubModels.kt
app/src/main/java/com/akashsarkar188/gitrelease/data/repository/: AppRepository.kt
app/src/main/java/com/akashsarkar188/gitrelease/logger/: OfflineLogger.kt
app/src/main/java/com/akashsarkar188/gitrelease/ui/home/: AppAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/akashsarkar188/gitrelease/ui/logs/: LogViewerFragment.kt
app/src/main/java/com/akashsarkar188/gitrelease/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  TokenAdapter.kt
app/src/main/res/drawable/: badge_installed.xml  badge_old.xml  badge_update.xml  bg_circle.xml  ic_gear.xml  label_background.xml  warning_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_log_viewer.xml  fragment_settings.xml  item_app.xml  item_token.xml  item_track.xml  item_tracked_app.xml  view_package_row.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/akashsarkar188/gitrelease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
