<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvPkgVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/badge_installed"
        tools:text="v1.0.0 (code: 1)" />

    <TextView
        android:id="@+id/tvPkgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="11sp"
        android:textColor="@color/text_tertiary"
        tools:text="pkg: com.tagbin.workly" />

</LinearLayout>
